In [2]:
import pandas as pd

In [4]:
data_df = pd.read_csv('JC-202007-citibike-tripdata.csv')
data

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2333,2020-07-01 00:23:19.8220,2020-07-01 01:02:13.2980,3694,Jackson Square,40.711130,-74.078900,3276,Marin Light Rail,40.714584,-74.042817,42579,Customer,1969,0
1,1203,2020-07-01 00:27:45.2420,2020-07-01 00:47:49.1960,3791,Hoboken Ave at Monmouth St,40.735208,-74.046964,3202,Newport PATH,40.727224,-74.033759,42564,Subscriber,1965,1
2,786,2020-07-01 00:34:17.8680,2020-07-01 00:47:24.6310,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,3225,Baldwin at Montgomery,40.723659,-74.064194,42219,Subscriber,1994,1
3,1488,2020-07-01 00:51:07.5310,2020-07-01 01:15:56.0200,3677,Glenwood Ave,40.727551,-74.071061,3194,McGinley Square,40.725340,-74.067622,44424,Subscriber,1995,2
4,2682,2020-07-01 00:51:16.3880,2020-07-01 01:35:58.4590,3191,Union St,40.718211,-74.083639,3193,Lincoln Park,40.724605,-74.078406,42186,Subscriber,1993,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38675,1003,2020-07-31 23:51:37.3790,2020-08-01 00:08:20.6900,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,3277,Communipaw & Berry Lane,40.714358,-74.066611,42145,Subscriber,1977,1
38676,165,2020-07-31 23:56:33.6770,2020-07-31 23:59:18.8610,3198,Heights Elevator,40.748716,-74.040443,3196,Riverview Park,40.744319,-74.043991,44334,Subscriber,1991,1
38677,382,2020-07-31 23:56:55.9860,2020-08-01 00:03:18.8390,3209,Brunswick St,40.724176,-74.050656,3275,Columbus Drive,40.718355,-74.038914,42154,Subscriber,1984,1
38678,674,2020-07-31 23:57:58.0150,2020-08-01 00:09:12.0420,3185,City Hall,40.717733,-74.043845,3185,City Hall,40.717733,-74.043845,45366,Customer,1994,2
38679,1007,2020-07-31 23:58:06.3070,2020-08-01 00:14:53.3340,3211,Newark Ave,40.721525,-74.046305,3209,Brunswick St,40.724176,-74.050656,42139,Subscriber,1982,1

In [29]:
data_df['bikeid'].nunique()

630

In [31]:
bikes_df = data[['bikeid']]
bikes

       bikeid
0       42579
1       42564
2       42219
3       44424
4       42186
...       ...
38675   42145
38676   44334
38677   42154
38678   45366
38679   42139

[38680 rows x 1 columns]

In [46]:
unique_bikes = bikes.bikeid.unique()
unique_bikes

array([42579, 42564, 42219, 44424, 42186, 42446, 44415, 44225, 20748,
       42258, 44403, 42363, 42336, 42329, 44420, 42431, 42174, 42601,
       42162, 42126, 42197, 42396, 42499, 39066, 42237, 44348, 42331,
       44389, 44426, 42493, 21500, 42417, 42494, 42334, 42438, 42293,
       42634, 42195, 42348, 42125, 41498, 44223, 42180, 42436, 42212,
       42242, 42468, 42457, 42973, 42420, 42244, 42489, 42435, 42143,
       42226, 42470, 42133, 42486, 38937, 42141, 44254, 42609, 42542,
       28205, 42463, 42270, 44280, 42298, 42142, 42280, 42164, 42310,
       42376, 42346, 42629, 44343, 42444, 44380, 44339, 44492, 17123,
       40436, 44401, 42453, 29855, 42224, 44336, 44370, 42419, 42456,
       42202, 42183, 42205, 27576, 42427, 42138, 44407, 42275, 44373,
       42596, 42448, 44413, 44543, 41289, 42332, 42605, 44235, 42573,
       42432, 44394, 44425, 42191, 40910, 44340, 44345, 42128, 19153,
       35285, 38358, 34020, 21488, 42178, 42121, 29889, 42358, 42568,
       41066, 42437, 42297, 44241, 40851, 42535, 42528, 42161, 42454,
       15049, 44319, 42267, 31242, 42527, 33887, 42285, 40725, 39160,
       40831, 42220, 44243, 42352, 42411, 42206, 34038, 41950, 17218,
       42115, 44342, 42380, 42575, 33352, 42339, 44427, 42545, 42423,
       42302, 44390, 42160, 42371, 27643, 41209, 42127, 42105, 42277,
       42585, 42320, 27705, 41811, 26719, 42434, 42204, 42281, 44285,
       28610, 39591, 44375, 42137, 44236, 42341, 42472, 40790, 42480,
       42391, 42372, 44364, 44376, 42188, 43489, 44335, 42623, 42159,
       42153, 39239, 42464, 27687, 42578, 40805, 42422, 42265, 44350,
       44334, 42295, 42617, 42326, 42241, 42404, 42473, 44367, 40412,
       29961, 44341, 42300, 44245, 42369, 33738, 44239, 42259, 44347,
       42455, 44406, 44238, 42365, 18351, 44434, 18203, 44338, 44322,
       44388, 44398, 39372, 42361, 42196, 42151, 42150, 44385, 40124,
       42140, 42477, 42330, 42167, 42213, 27457, 27808, 42315, 27622,
       42168, 44316, 42157, 42593, 42469, 17702, 38226, 42199, 43391,
       42429, 44226, 42490, 28012, 42381, 32586, 42176, 42194, 42621,
       42569, 42582, 42232, 38193, 42170, 42250, 42541, 42591, 42392,
       44387, 42271, 44392, 40517, 44383, 42449, 38763, 15598, 42171,
       44357, 42518, 44418, 44296, 42481, 42583, 42145, 37349, 44433,
       42546, 44224, 40469, 32198, 35358, 42410, 42492, 42260, 38251,
       27403, 42229, 42597, 26139, 32319, 42496, 38570, 42190, 18063,
       44400, 41696, 42155, 42550, 27467, 42316, 25721, 42230, 42414,
       42246, 41160, 42311, 42497, 16328, 42586, 42368, 42249, 15687,
       42139, 42570, 42305, 32430, 44042, 42442, 44381, 42335, 15803,
       15730, 39206, 42198, 42382, 42112, 44326, 42323, 31659, 44264,
       42539, 42307, 42120, 42379, 42613, 44399, 38575, 42308, 42175,
       42221, 44369, 44270, 44421, 14785, 42359, 42343, 42563, 44351,
       42384, 44263, 42350, 44358, 17440, 44430, 42184, 29072, 44229,
       30741, 34217, 42452, 44396, 44540, 42525, 42154, 38543, 44228,
       42113, 42124, 44371, 42370, 42187, 41889, 18754, 42342, 44419,
       44333, 21444, 42479, 38367, 19023, 15268, 42364, 44366, 43842,
       42526, 44411, 44327, 42590, 42552, 42261, 42401, 18283, 42156,
       29976, 42255, 42390, 17558, 42177, 42389, 44237, 44422, 17415,
       42465, 42576, 43098, 44271, 42532, 44414, 42134, 42937, 42303,
       40207, 38511, 42200, 44227, 43438, 42592, 39085, 42421, 43321,
       42314, 18851, 42610, 42240, 42325, 42574, 42117, 42116, 42296,
       19178, 32094, 42580, 42354, 42625, 42286, 41367, 42319, 42108,
       42201, 42386, 44695, 44718, 44694, 44690, 44679, 27801, 18039,
       44717, 29181, 44681, 42412, 44697, 44685, 44704, 44556, 42223,
       42291, 42537, 44671, 41369, 44703, 44687, 42460, 44682, 44730,
       44739, 44727, 44744, 44743, 44749, 44742, 44740, 43361, 44750,
       44689, 44728, 44786, 44774, 44787, 44785, 44729, 44781, 42482,
       44732, 44782, 44761, 44747, 44731, 44741, 44721, 44722, 44737,
       42107, 43558, 44767, 44770, 44723, 44683, 39227, 44762, 42340,
       20317, 42969, 17231, 20315, 42538, 42147, 42540, 37451, 35346,
       44232, 44913, 44916, 44908, 44911, 44877, 44912, 44914, 44907,
       44915, 44972, 44989, 44973, 44971, 44966, 44969, 44968, 44967,
       42119, 15377, 44920, 27485, 18778, 36211, 45216, 45234, 45232,
       14607, 45173, 45233, 45219, 45231, 45225, 44857, 45278, 45277,
       45345, 45274, 45347, 45358, 45343, 45363, 45350, 35272, 45255,
       45313, 45279, 45262, 45310, 45261, 45365, 45348, 45275, 45341,
       45280, 45360, 45266, 45361, 42130, 45264, 45340, 28025, 45339,
       45281, 45354, 45351, 45364, 45366, 45355, 45359, 34951, 45353,
       45352, 37734, 45346, 45362, 16065, 45263, 42611, 45254, 45256,
       28931, 38530, 37664, 37423, 42838, 42225, 45544, 44576, 42485,
       45543, 14729, 45550, 45647, 44937, 42262, 27453, 36474, 39442])

In [47]:
unique_bikes_df = pd.DataFrame(columns = ['unique_bike_ID'])
unique_bikes_df

Empty DataFrame
Columns: [unique_bike_ID]
Index: []

In [51]:
for bike in unique_bikes:
    unique_bikes_df.append({'unique_bike_ID': bike}, ignore_index=True)

unique_bikes_df

Empty DataFrame
Columns: [unique_bike_ID]
Index: []

In [36]:
bike_occurrence = pd.DataFrame(columns = ['bikeID', 'Occurrence#'])
bike_occurrence
for bike in bikes:
    bike_occurrence.append({'bike'})

Empty DataFrame
Columns: [bikeID, Occurrence#]
Index: []

In [ ]:
"I want to have a list of each bike with their number of occurences then sort by decending number of occurences"

bikeid    38680
dtype: int64

In [ ]:
df = pd.DataFrame(columns=['A'])
for i in range(5):
    df = df.append({'A': i}, ignore_index=True)
df
   A
0  0
1  1
2  2
3  3
4  4